\begin{table*}
\begin{minipage}[htb]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.sample), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.sample), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {The sample(x)\% random selection criteria results. (left: Original, right: Generated)}
\label{tbl:xselsample}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.round), caption='Original', label='table:rando', main='Original'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.round), caption='Randoop', label='table:randr', main='Randoop'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {The round(x)\% random selection criteria results. (left: Original, right: Generated)}
\label{tbl:xselround}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.ceil), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.ceil), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {The ceil(x)\% random selection criteria results. (left: Original, right: Generated)}
\label{tbl:xselceil}
\end{table*}


\section{Analysis}
\label{sec:analysis}
For the purposes of comparing between the criteria, we computed the
linear correlation between sampled mutation score and full mutation score.
Since for the control sampling criteria, no mutants sampled implies none generated,
our model was
\[\mu_\{M_{all}|M_{reduced}\} = \beta_1 \times M_{reduced}\]
We reported the correlation for this linear regression. We also report the expected
multiplier factor $\beta_1$ for the sampled mutation score. This factor
determines the ease of detecting mutants in the sampling criteria. That is, if the
multiplier factor is small, then the sample mutation score was larger than
the full mutation score, and hence it was easier to detect mutants in the sample.

Next, for each criteria, we computed the reduction of mutants given by the
ratio between sampled mutants and total number of mutants.
We also compute standard deviation of the mutant reduction, which determines
the consistency of results. A large standard deviation suggests
that the mutant reduction ratio achieved is very much dependent on the
project. Therefore, as a heuristic, we suggest looking at only those methods which
have a mean reduction ratio at least twice the standard deviation.

A few projects did not return any results for some large reduction factors.
Thus the number of valid results from projects is also collected in the result
tables.

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\caption {The line count selection criteria results. (left: Original, right: Generated)}
\label{tbl:lcountl}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc.w), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc.w), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\caption {The line count selection criteria results (within). (left: Original, right: Generated)}
\label{tbl:lcountw}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.one), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.one), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {The one per element selection criteria results. (left: Original, right: Generated)}
\label{tbl:onesel}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xop), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xop), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {The x\% per operator criteria results. (left: Original, right: Generated)}
\label{tbl:onesel}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(o.stats.sel.op, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(r.stats.sel.op, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {Operators (left: Original, right: Generated)}
\label{tbl:operators}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(o.stats.sel.opsel, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(r.stats.sel.opsel, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\bigskip
\caption {Operator Selection (left: Original, right: Generated)}
\label{tbl:opsel}
\end{table*}


% \begin{figure*}[t]
% <<x.per.sel.sample,fig.width=10, fig.height=5, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.xp.sample <- subset(o.processed, grepl('^rr[.].*.m[.]red',ind))
% ggplot(subset(o.xp.sample, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%   stat_boxplot(geom ='errorbar')+
%   geom_boxplot() + facet_wrap(~type) + myopts + theme(legend.position="none") + opts(title="sample(x)")
% # o.xp.round <- subset(o.processed, grepl('^r[.].*.m[.]red',ind))
% # ggplot(subset(o.xp.round, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
% #   stat_boxplot(geom ='errorbar')+
% #   geom_boxplot() + facet_wrap(~type)+ myopts+ theme(legend.position="none")+ opts(title="sample(x)")
% # 
% # o.loc.ext <- subset(o.processed, grepl('^l[.].*.m[.]red',ind))
% # ggplot(subset(o.loc.ext, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
% #   stat_boxplot(geom ='errorbar')+
% #   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(external)")
% # 
% # o.loc.int <- subset(o.processed, grepl('^wl[.].*.m[.]red',ind))
% # ggplot(subset(o.loc.int, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
% #   stat_boxplot(geom ='errorbar')+
% #   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(internal)")
% # 
% # o.one <- subset(o.processed, grepl('^o[.].*.m[.]red',ind))
% # ggplot(subset(o.one, reduction < 100 & (type=='line' | type=='method')), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
% #   stat_boxplot(geom ='errorbar')+
% #   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="One per element")
% @
% \caption{The effect of sampling reductions, Except for line sampling of power $5$ and $6$ all others are above 0.90 $R^2$.}
% \label{fig:xroundsel}
% \end{figure*}
% 

% \begin{figure*}[t]
% <<op.sample,fig.width=10, fig.height=5, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.xp.opsel <- o.op.processed
% o.xp.opsel$operators <- 16 - o.xp.opsel$operators
% colnames(o.xp.opsel)[colnames(o.xp.opsel)=="operators"] <- "rm.operators"
% 
% df <- subset(o.xp.opsel, rm.operators <= 20 & reduction != Inf & type != 'operator' & (type != 'n-selection' | rm.operators < 9))
% qplot(rm.operators, reduction, fill=interaction(type,rm.operators), data=df, geom="boxplot", position="dodge") + theme_bw()
% @
% \caption{Operator selection comparison between n-selection and other selection methods in mutation reduction.  We show only up to 8-selection}
% \label{fig:xroundsel}
% \end{figure*}
% 

\begin{figure*}[t]
<<op.all,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=

df <-  subset(stats.df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction)
df$sqr <- 1 - df$r.square
df$mult <- 1 - df$score.multiplier
df$type <- with(df, as.factor(
      ifelse(grepl('line',operator), 'line',
        ifelse(grepl('block',operator), 'block',
        ifelse(grepl('method',operator), 'method',
          ifelse(grepl('class',operator), 'class',
            ifelse(grepl('project',operator), 'project',
              ifelse(grepl('per_op',operator), 'x% operator',
              'operator selection'))))))))
df$sampling <- with(df,
          ifelse(grepl('onelement',strategy), 'one(x)',
            ifelse(grepl('locelement',strategy), 'lines(x)',
              ifelse(grepl('withinelement',strategy), 'one(x)',
                ifelse(grepl('xceilperunit',strategy), 'ceil(x)',
                  ifelse(grepl('xpercentperunit',strategy), 'round(x)',
                    ifelse(grepl('xprobperunit',strategy), 'sample(x)',
'other')))))))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type)) + myopts
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type)) + myopts
@
\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only those observations with $R^2 > 0.9$ and $2\times $ standard deviation > mean reduction is shown here. }
\label{fig:fullimgsize}
\end{figure*}
 
% \begin{figure*}[t]
% <<op.all.2,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 20)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 20 (5\%)}
% \label{fig:fullimgsize2}
% \end{figure*}
% 
% \begin{figure*}[t]
% <<op.all.3,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% 
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 10)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 10 (10\%)}
% \label{fig:fullimgsize3}
% \end{figure*}
% 

% \begin{figure*}[t]
% <<op.all.4,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% 
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 5)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 5 (20\%)}
% \label{fig:fullimgsize4}
% \end{figure*}
% 
