\begin{table*}[!ht]
\caption*{Selective}
<<results='asis'>>=
print(xtable(s.selective.db, caption='Selective', label='table:selective'), include.rownames=T, floating=F, size='\\small',sanitize.text.function=function(x){x})
@
\caption {The operator selection criteria results. }
\label{tbl:lcountl}
\end{table*}

\begin{table*}[!ht]
\caption*{Element Scoped}
<<results='asis'>>=
print(xtable(s.lmcp.db, caption='Element Scoped', label='table:element'), include.rownames=T, floating=F, size='\\small',sanitize.text.function=function(x){x})
@
\caption {The element based sampling criteria results. }
\label{tbl:lcountl}
\end{table*}

\begin{table*}[!ht]
\caption*{N-Selection}
<<results='asis'>>=
print(xtable(s.nselection.db, caption='N-Selection', label='table:nselection'), include.rownames=T, floating=F, size='\\small',sanitize.text.function=function(x){x})
@
\caption {The n-selection criteria results}
\label{tbl:lcountl}
\end{table*}

\begin{table*}[!ht]
\caption*{Single Operators}
<<results='asis'>>=
print(xtable(s.singles.db, caption='Single Operators', label='table:singles'), include.rownames=T, floating=F, size='\\small',sanitize.text.function=function(x){x})
@
\caption {The n-selection criteria results}
\label{tbl:lcountl}
\end{table*}


\section{Analysis}
\label{sec:analysis}
For the purposes of comparing between the criteria, we computed the
linear correlation between sampled mutation score and full mutation score.
Since for the baseline sampling criteria, no mutants sampled implies none generated,
our model was
\[\mu\{M_{all}|M_{reduced}\} = \beta_1 \times M_{reduced}\]
where $M_{all}$ is the mutation score of original mutation analysis and
$M_{reduced}$ is the mutation score of the sample.

We reported the correlation for this linear regression. We also report the expected
multiplier factor $\beta_1$ for the sampled mutation score. This factor
determines the ease of detecting mutants in the sampling criteria. That is, if the
multiplier factor is small, then the sample mutation score was larger than
the full mutation score, and hence it was easier to detect mutants in the sample.

Next, for each criterion, we computed the reduction of mutants given by the
ratio between sampled mutants and total number of mutants.
We also compute standard deviation of the mutant reduction, which determines
the consistency of results. A large standard deviation suggests
that the mutant reduction ratio achieved is very much dependent on the
project. Therefore, as a heuristic, we suggest looking at only those methods which
have a mean reduction ratio at least twice the standard deviation.

A few projects did not return any results for some large reduction factors.
Thus the number of valid results from projects is also collected in the result
tables.

