\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.sample), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.sample), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The sample(x)\% random selection criteria results. }
\label{tbl:xselsample}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.round), caption='Original', label='table:rando', main='Original'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.round), caption='Randoop', label='table:randr', main='Randoop'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The round(x)\% random selection criteria results. }
\label{tbl:xselround}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.ceil), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.ceil), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The ceil(x)\% random selection criteria results. }
\label{tbl:xselceil}
\end{table*}


\section{Analysis}
\label{sec:analysis}
For the purposes of comparing between the criteria, we computed the
linear correlation between sampled mutation score and full mutation score.
Since for the baseline sampling criteria, no mutants sampled implies none generated,
our model was
\[\mu\{M_{all}|M_{reduced}\} = \beta_1 \times M_{reduced}\]
where $M_{all}$ is the mutation score of original mutation analysis and
$M_{reduced}$ is the mutation score of the sample.

We reported the correlation for this linear regression. We also report the expected
multiplier factor $\beta_1$ for the sampled mutation score. This factor
determines the ease of detecting mutants in the sampling criteria. That is, if the
multiplier factor is small, then the sample mutation score was larger than
the full mutation score, and hence it was easier to detect mutants in the sample.

Next, for each criterion, we computed the reduction of mutants given by the
ratio between sampled mutants and total number of mutants.
We also compute standard deviation of the mutant reduction, which determines
the consistency of results. A large standard deviation suggests
that the mutant reduction ratio achieved is very much dependent on the
project. Therefore, as a heuristic, we suggest looking at only those methods which
have a mean reduction ratio at least twice the standard deviation.

A few projects did not return any results for some large reduction factors.
Thus the number of valid results from projects is also collected in the result
tables.

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The line count selection criteria results. }
\label{tbl:lcountl}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc.w), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc.w), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The line count selection criteria results (within). }
\label{tbl:lcountw}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.one), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.one), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The one per element selection criteria results. }
\label{tbl:onesel}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xop), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xop), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {The x\% per operator criteria results. }
\label{tbl:onesel}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(o.stats.sel.op, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(r.stats.sel.op, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {Operators}
\label{tbl:operators}
\end{table*}

\begin{table*}[!ht]
\begin{minipage}[h]{0.49\linewidth}
\caption*{Original}
<<results='asis'>>=
print(xtable(o.stats.sel.opsel, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
\caption*{Generated}
<<results='asis'>>=
print(xtable(r.stats.sel.opsel, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small',sanitize.text.function=function(x){x})
@
\end{minipage}
%\medskip
\caption {Operator Selection}
\label{tbl:opsel}
\end{table*}


\begin{figure*}[htb]
<<x.per.sel.sample,fig.width=10, fig.height=8, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
o.xp.sample <- subset(o.processed, grepl('^rr[.].*.m[.]red',ind))
o.xp.sample$type <- factor(o.xp.sample$type, levels=c('project','class','method','line'))
ggplot(subset(o.xp.sample, reduction < 100), aes(factor(power), reduction, fill=type, dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + #facet_wrap(~type) +
  myopts +
  #xlab(label=expression(frac(all,sample))) +
  xlab(label=expression(sample%/%all)) +
  ylab('reduction') +
  #theme(legend.position="none") +
  opts(title="sample(x)") +
  scale_x_discrete(breaks=c(1,2,3,4,5,6), labels=c("1/2", "1/4", "1/8",'1/16','1/32','1/64'))
# o.xp.round <- subset(o.processed, grepl('^r[.].*.m[.]red',ind))
# ggplot(subset(o.xp.round, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
#   stat_boxplot(geom ='errorbar')+
#   geom_boxplot() + facet_wrap(~type)+ myopts+ theme(legend.position="none")+ opts(title="sample(x)")
# 
# o.loc.ext <- subset(o.processed, grepl('^l[.].*.m[.]red',ind))
# ggplot(subset(o.loc.ext, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
#   stat_boxplot(geom ='errorbar')+
#   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(external)")
# 
# o.loc.int <- subset(o.processed, grepl('^wl[.].*.m[.]red',ind))
# ggplot(subset(o.loc.int, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
#   stat_boxplot(geom ='errorbar')+
#   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(internal)")
# 
# o.one <- subset(o.processed, grepl('^o[.].*.m[.]red',ind))
# ggplot(subset(o.one, reduction < 100 & (type=='line' | type=='method')), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
#   stat_boxplot(geom ='errorbar')+
#   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="One per element")
@
\caption{The effect of sampling reductions, Original set $R^2 > 0.90$. Notice the hierarchy of spread within boxplot for similar sampling ratios ($\div$) project < class < method < line i.e. project is better}
\label{fig:powerplot}
\end{figure*}


% \begin{figure*}[t]
% <<op.sample,fig.width=10, fig.height=5, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.xp.opsel <- o.op.processed
% o.xp.opsel$operators <- 16 - o.xp.opsel$operators
% colnames(o.xp.opsel)[colnames(o.xp.opsel)=="operators"] <- "rm.operators"
% 
% df <- subset(o.xp.opsel, rm.operators <= 20 & reduction != Inf & type != 'operator' & (type != 'n-selection' | rm.operators < 9))
% qplot(rm.operators, reduction, fill=interaction(type,rm.operators), data=df, geom="boxplot", position="dodge") + theme_bw()
% @
% \caption{Operator selection comparison between n-selection and other selection methods in mutation reduction.  We show only up to 8-selection}
% \label{fig:xroundsel}
% \end{figure*}
% 

\begin{figure*}[htb]
<<op.all,fig.width=10, fig.height=8, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=

df <-  subset(stats.df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction)

df$sqr <- 1 - df$r.square
df$mult <- 1 - df$score.multiplier
df$type <- with(df, as.factor(
      ifelse(grepl('line',operator), 'line',
        ifelse(grepl('block',operator), 'block',
        ifelse(grepl('method',operator), 'method',
          ifelse(grepl('class',operator), 'class',
            ifelse(grepl('project',operator), 'project',
              ifelse(grepl('per_op',operator), 'x% operator',
              'operator selection'))))))))
df$sampling <- with(df,
          ifelse(grepl('onelement',strategy), 'one.per.elem(x)',
            ifelse(grepl('locelement',strategy), 'num.lines(x)',
              ifelse(grepl('withinelement',strategy), 'within.one(x)',
                ifelse(grepl('xceilperunit',strategy), 'ceil(x)',
                  ifelse(grepl('xpercentperunit',strategy), 'round(x)',
                    ifelse(grepl('xprobperunit',strategy), 'sample(x)',
                      ifelse(grepl('xop',strategy), 'op.x%(x)',
                        ifelse(grepl('opsel',strategy), 'opsel(x)',
                          ifelse(grepl('^op$',strategy), 'op(x)',
'other'))))))))))

df <- subset(df, type!='block')
df <- subset(df, sampling %in% c('sample(x)', 'num.lines(x)', 'one.per.elem(x)', 'op.x%(x)', 'opsel(x)'))
df$sampling <- factor(df$sampling,levels=c('sample(x)', 'num.lines(x)', 'one.per.elem(x)', 'op.x%(x)', 'opsel(x)'))
#df$type <- factor(df$type, levels=c('block','line','method','class','project','x% operator','operator selection'))
df$type <- factor(df$type, levels=c('line','method','class','project','x% operator','operator selection'))

#ggplot(df, aes(mutant.reduction, sd.reduction)) +
#   labs(x=expression(mu[red]), y=expression(sigma[red]) ) +
#   geom_point(aes(size=sqr, color=type)) + myopts
ggplot(df, aes(mutant.reduction, sd.reduction)) +
   labs(x=expression(mu[red]), y=expression(sigma[red]) ) +
#   geom_point(aes(shape=sampling, color=type)) + myopts
   geom_point(aes(shape=sampling, color=type),
   #position=position_jitter(width=0.1, height=0.1),
   size=3) +
   myopts +
   scale_color_manual(values = c('orange', 'purple', 'brown', 'red','blue', 'black'))
   # block scale_color_manual(values = c('brown','orange', 'purple', 'green', 'red','blue', 'black'))
   #theme(legend.position=c(0,1) ,legend.justification=c(0,1))
@
\caption{The mean reduction of mutants vs its standard deviation. Original set, main variations of sampling, only observations with $R^2 > 0.9$ and $2\times \sigma_{red} < \mu_{red}$ are shown here. Notice that operator selection is has high $\sigma$ for corresponding $\mu$, and project based sampling is better for high reduction}
%\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only those observations with $R^2 > 0.9$ and $2\times \sigma_{red} > \mu_{red}$ is shown here. }
\label{fig:fullimgsize}
\end{figure*}
 
% \begin{figure*}[t]
% <<op.all.2,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 20)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 20 (5\%)}
% \label{fig:fullimgsize2}
% \end{figure*}
% 
% \begin{figure*}[t]
% <<op.all.3,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% 
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 10)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 10 (10\%)}
% \label{fig:fullimgsize3}
% \end{figure*}
% 

% \begin{figure*}[t]
% <<op.all.4,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% 
% df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 5)
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
% @
% \caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 5 (20\%)}
% \label{fig:fullimgsize4}
% \end{figure*}
% 
