<<xpercentunit>>=
#1
@
\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.sample), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.sample), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {The sample(x)\% random selection criteria results.}
\label{tbl:xselsample}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.round), caption='Original', label='table:rando', main='Original'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.round), caption='Randoop', label='table:randr', main='Randoop'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {The round(x)\% random selection criteria results.}
\label{tbl:xselround}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.xp.ceil), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.xp.ceil), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {The ceil(x)\% random selection criteria results.}
\label{tbl:xselceil}
\end{table*}


\section{Analysis}
\label{sec:analysis}
For the purposes of comparing between the criteria, we computed the
correlation between sampled mutation score and full mutation score.
Since for most of the sampling criteria, if there are no mutants to
sample, it probably means there are no mutants generated on the whole,
we used
\[\mu_\{M_{all}|M_{reduced}\} = 0 + \beta_1 \times M_{reduced}\]
as the regression formula, and report
the correlation from this linear regression. We also report the expected
multiplier factor $\beta_1$ for the sampled mutation score. This factor
determines the ease of satisfying the sampling criteria. That is, if the
multiplier factor is small, then it is easier to satisfy compared to a
larger multiplier factor.

Next, for each criteria, we computed the reduction of mutants given by the
ratio between total number of mutants and sampled mutants.
We also compute standard deviation of the mutant reduction, which determines
the consistency of results. (A large amount of standard deviation suggests
that the mutant reduction ratio achieved is very much dependent on the
project. So as a heuristic, we suggest looking at only those projects which
has a mean reduction ratio at least twice the standard deviation.)

A few projects did not return any results for some large reduction factors.
This number of valid results from projects are also collected in the result
tables.

%\subsection{Sampling Criteria}

% \begin{figure*}[t]
% <<x.per.sel.sample,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.xp.sample <- subset(o.processed, grepl('^rr[.].*.m[.]red',ind))
% ggplot(subset(o.xp.sample, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%   stat_boxplot(geom ='errorbar')+
%   geom_boxplot() + facet_wrap(~type) + myopts + theme(legend.position="none")
% @
% \caption{The effect of sample(x) reduction. All are above 0.90 $R^2$.}
% \label{fig:xsamplesel}
% \end{figure*}
% 
% \begin{figure*}[t]
% <<x.per.sel.round,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.xp.round <- subset(o.processed, grepl('^r[.].*.m[.]red',ind))
% ggplot(subset(o.xp.round, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%   stat_boxplot(geom ='errorbar')+
%   geom_boxplot() + facet_wrap(~type)+ myopts+ theme(legend.position="none")
% @
% \caption{The effect of round(x) reduction, Except for line sampling of power $5$ and $6$ all others are above 0.90 $R^2$.}
% \label{fig:xroundsel}
% \end{figure*}
%Our experiments found that while $round(x)$ and $sample(x)$ produced relatively reasonable reduction of mutants, the $ceil(x)$ criteria failed to produce a reasonable reduction of mutants except for higher power where the reduction was some what close to that produced by $round(x)$ and $sample(x)$ (which was expected). The $R^2$ values of $ceil(x)$ were almost always lower than that produced by $round(x)$ and $sample(x)$ for similar reduction of mutants. For this reason, we do not consider this function again. However, interested parties can refer to our published data.
% ----------------------------------------------------------------------

%\subsubsection{Lines per element}
%The aim of this criteria is similar in some sense to selective mutation. While n-selective mutation ignores the most numerous mutant species, this criteria seeks to deprioritize the most complex program elements.

<<count>>=
#2
@
\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\caption {The line count selection criteria results.}
\label{tbl:lcountl}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.loc.w), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.loc.w), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\caption {The line count selection criteria results (within).}
\label{tbl:lcountw}
\end{table*}

\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(o.stats.sel.one), caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(f(r.stats.sel.one), caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {The one per element selection criteria results.}
\label{tbl:onesel}
\end{table*}


\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(o.stats.sel.op, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(r.stats.sel.op, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {Operators}
\label{tbl:operators}
\end{table*}



\begin{table*}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(o.stats.sel.opsel, caption='Original', label='table:rando'), include.rownames=FALSE, floating=FALSE, size='\\small')
@
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.49\linewidth}
<<results='asis'>>=
print(xtable(r.stats.sel.opsel, caption='Randoop', label='table:randr'), include.rownames=FALSE, floating=FALSE,size='\\small')
@
\end{minipage}
\bigskip
\caption {Operator Selection}
\label{tbl:opsel}
\end{table*}


\begin{figure*}[t]
<<x.per.sel.sample,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
o.xp.sample <- subset(o.processed, grepl('^rr[.].*.m[.]red',ind))
ggplot(subset(o.xp.sample, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type) + myopts + theme(legend.position="none") + opts(title="sample(x)")
# @
# \caption{The effect of sample(x) reduction. All are above 0.90 $R^2$.}
# \label{fig:xsamplesel}
# \end{figure*}
# 
# \begin{figure*}[t]
# <<x.per.sel.round,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
o.xp.round <- subset(o.processed, grepl('^r[.].*.m[.]red',ind))
ggplot(subset(o.xp.round, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type)+ myopts+ theme(legend.position="none")+ opts(title="sample(x)")

o.loc.ext <- subset(o.processed, grepl('^l[.].*.m[.]red',ind))
ggplot(subset(o.loc.ext, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(external)")

o.loc.int <- subset(o.processed, grepl('^wl[.].*.m[.]red',ind))
ggplot(subset(o.loc.int, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="loc(internal)")

o.one <- subset(o.processed, grepl('^o[.].*.m[.]red',ind))
ggplot(subset(o.one, reduction < 100 & (type=='line' | type=='method')), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none") + opts(title="One per element")
@
\caption{The effect of sampling reductions, Except for line sampling of power $5$ and $6$ all others are above 0.90 $R^2$.}
\label{fig:xroundsel}
\end{figure*}


\begin{figure*}[t]
<<op.sample,fig.width=10, fig.height=10, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
o.xp.opsel <- o.op.processed
o.xp.opsel <- colnames(o.xp.opsel)[]
colnames(o.xp.opsel)[colnames(o.xp.opsel)=="power"] <- "num.operators"


ggplot(subset(o.xp.opsel, reduction < 1000), aes(num.operators, reduction, fill=interaction(type,num.operators), dodge=type)) +
  stat_boxplot(geom ='errorbar')+
  geom_boxplot() + facet_wrap(~type) + myopts + theme(legend.position="none") + opts(title="opsel(x)")
@
\caption{Operator selection}
\label{fig:xroundsel}
\end{figure*}


% \begin{figure*}[t]
% <<loc.per.sel.sample,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% o.loc.ext <- subset(o.processed, grepl('^l[.].*.m[.]red',ind))
% ggplot(subset(o.loc.ext, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%   stat_boxplot(geom ='errorbar')+
%   geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none")
% @
% \caption{The effect of loc (external) reduction. All are above 0.98 $R^2$.}
% \label{fig:locsel}
% \end{figure*}
% 
%\begin{figure*}[t]
%<<wloc.per.sel.sample,fig.width=10, fig.height=2, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
%o.loc.int <- subset(o.processed, grepl('^wl[.].*.m[.]red',ind))
%ggplot(subset(o.loc.int, reduction < 100), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%  stat_boxplot(geom ='errorbar')+
%  geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none")
%@
%\caption{The effect of loc (internal) reduction. All are above 0.90 $R^2$.}
%\label{fig:wlocsel}
%\end{figure*}
%
%
%The results of this selection criteria are provided in Table~\ref{tbl:locsel}. The effect of random selection within the program elements are visualized in Figure~\ref{fig:wlocsel}, and when it is made external to the program elements is visualized in Figure~\ref{fig:wlocsel}.

% ----------------------------------------------------------------------
%\subsubsection{One per element}
%The aim of this criteria is is to take the previous idea to the extreme. We choose only a single mutant per program element.

<<one>>=
#3
@
%\begin{figure*}[t]
%<<one.per.sel.sample,fig.width=10, fig.height=2, out.width='.95\\linewidth', out.heigth='8in', echo=F, message=F, warn=F,fig.lp="fig:">>=
%o.one <- subset(o.processed, grepl('^o[.].*.m[.]red',ind))
%ggplot(subset(o.one, reduction < 100 & (type=='line' | type=='method')), aes(power, reduction, fill=interaction(type,power), dodge=type)) +
%  stat_boxplot(geom ='errorbar')+
%  geom_boxplot() + facet_wrap(~type) + myopts+ theme(legend.position="none")
%@
%\caption{The effect of one element selection, All are above 0.98 $R^2$.}
%\label{fig:onesel}
%\end{figure*}
%
% ----------------------------------------------------------------------

%\subsection{Operator Selection}
\begin{figure*}[t]
<<op.all,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
#with(subset(stats.df,r.square > 0.9),plot(mutant.reduction, (1-r.square)*100, pch='*', col=as.factor(strategy)))
# "kind" "operator" "s.power" "s.element" "strategy" "mutant.reduction" "sd.reduction"
#  "sample" "r.square" "score.multiplier" "p.value"

df <-  subset(stats.df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction)
df$sqr <- 1 - df$r.square
df$mult <- 1 - df$score.multiplier
df$type <- with(df, as.factor(
      ifelse(grepl('line',operator), 'line',
        ifelse(grepl('block',operator), 'block',
        ifelse(grepl('method',operator), 'method',
          ifelse(grepl('class',operator), 'class',
            ifelse(grepl('project',operator), 'project',
              'selection')))))))
df$sampling <- with(df,
      ifelse(grepl('op',strategy), 'operator(x)',
          ifelse(grepl('onelement',strategy), 'one(x)',
            ifelse(grepl('locelement',strategy), 'lines(x)',
              ifelse(grepl('withinelement',strategy), 'one(x)',
                ifelse(grepl('xceilperunit',strategy), 'ceil(x)',
                  ifelse(grepl('xpercentperunit',strategy), 'round(x)',
                    ifelse(grepl('xprobperunit',strategy), 'sample(x)',
strategy))))))))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
@
\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only those observations with $R^2 > 0.9$ and $2\times $ standard deviation > mean reduction is shown here. }
\label{fig:fullimgsize}
\end{figure*}

\begin{figure*}[t]
<<op.all.2,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
#with(subset(stats.df,r.square > 0.9),plot(mutant.reduction, (1-r.square)*100, pch='*', col=as.factor(strategy)))
# "kind" "operator" "s.power" "s.element" "strategy" "mutant.reduction" "sd.reduction"
#  "sample" "r.square" "score.multiplier" "p.value"

df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 20)
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
@
\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 20 (5\%)}
\label{fig:fullimgsize2}
\end{figure*}

\begin{figure*}[t]
<<op.all.3,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
#with(subset(stats.df,r.square > 0.9),plot(mutant.reduction, (1-r.square)*100, pch='*', col=as.factor(strategy)))
# "kind" "operator" "s.power" "s.element" "strategy" "mutant.reduction" "sd.reduction"
#  "sample" "r.square" "score.multiplier" "p.value"

df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 10)
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
@
\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 10 (10\%)}
\label{fig:fullimgsize3}
\end{figure*}


\begin{figure*}[t]
<<op.all.4,fig.width=10, fig.height=7, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
#with(subset(stats.df,r.square > 0.9),plot(mutant.reduction, (1-r.square)*100, pch='*', col=as.factor(strategy)))
# "kind" "operator" "s.power" "s.element" "strategy" "mutant.reduction" "sd.reduction"
#  "sample" "r.square" "score.multiplier" "p.value"

df <-  subset(df, r.square>=0.9 & (sd.reduction * 2) < mutant.reduction & mutant.reduction <= 5)
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(size=sqr, color=type))
ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=sampling, color=type))
@
\caption{The mean reduction of mutants vs its standard deviation. The sqr represents (1-$R^2$), i.e smaller is good. Only mean reduction <= 5 (20\%)}
\label{fig:fullimgsize4}
\end{figure*}




% \begin{figure*}[t]
% <<op.all.2,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% @
% \caption{The mean reduction of mutants vs its standard deviation. Only those observations with $R^2 > 0.9$ and $2\times $ standard deviation > mean reduction is shown here. }
% \end{figure*}
% 
% \begin{figure*}[t]
% <<op.all.4,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% ggplot(df, aes(mutant.reduction, sd.reduction)) + geom_point(aes(shape=strat, color=mult))
% @
% \caption{The mean reduction of mutants vs its standard deviation. Only those observations with $R^2 > 0.9$ and $2\times $ standard deviation > mean reduction is shown here. The color represents the (1-multiplier) to the sampled mutation score to get final score }
% \end{figure*}
% 

% \begin{figure*}[t]
% <<op.all.3,fig.width=10, fig.height=3, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% dfd <- subset(df, !(strategy %in% c('op','opsel')) )
% ggplot(dfd, aes(sd.reduction, mutant.reduction)) + geom_point(aes(shape=type, color=sqr)) + facet_wrap(~strategy) + theme(axis.text.x = element_text(angle = 90, hjust = 1))
% @
% \label{fig:fullimgshape}
% \end{figure*}
<<opsel>>=
#4
@

%For operator selection, we approximated the operators as far as possible from the research works into the operators exposed by PIT. The results of this are provided in Table~\ref{tbl:opsel}.
% The subsumption graphs are provided in Figure~\ref{fig:subsumptiono}
% TODO : Check if this makes sense.
%\begin{figure*}[t]
%\includegraphics[totalheight=6cm]{fig/original.pdf}
%\caption{Subsumption Original}
%\label{fig:subsumptiono}
%\end{figure*}

%\begin{figure*}[t]
%\includegraphics[totalheight=6cm]{fig/randoop.pdf}
%\caption{Subsumption Randoop}
%\label{fig:subsumptionr}
%\end{figure*}[t]

% ----------------------------------------------------------------------
