\begin{comment}
<<>>=
load('data/allmutants.db.rda')
load('data/alltests.db.rda')
load('data/common.db.rda')
load('data/datalist')
load('data/info.db.rda')
load('data/lmcp.db.rda')
load('data/nselection.db.rda')
load('data/opsample.db.rda')
load('data/pairs.covering.db.rda')
load('data/pairs.killing.db.rda')
load('data/selective.db.rda')
load('data/singles.db.rda')
load('data/s.lmcp.db.rda')
load('data/s.nselection.db.rda')
load('data/s.opsample.db.rda')
load('data/s.selective.db.rda')
load('data/s.singles.db.rda')
load('data/subsumption.db.rda')
load('data/tests.db.rda')
@
\end{comment}