\newcommand*\per{\scalebox{.5}{\%}}
\newcommand\Mua{Mutation analysis~}
\newcommand\mua{mutation analysis~}
\begin{comment}
<<setup, include=FALSE, cache=FALSE, message=FALSE, echo=FALSE>>=
clean <- function(x)sub('CONSTRUCTOR','CONSTR',sub('RETURN','R',sub('INCREMENTS','INC',sub('VOID','V',sub('CONDITIONAL','COND',sub('NON','N',sub('VARIABLE','VAR',sub('MEMBER','MEM',sub('DELETE_','D_',sub('REMOVE_','R_',sub('NEGATE_','N_',sub('_CALLS','',sub('EXPERIMENTAL_','E_',x)))))))))))))
#options(warn=-1)
options(digits=3)
opts_chunk$set(fig.path='figure/twocolumn-', fig.align='center', fig.show='hold', echo=FALSE)
render_listings()
logit<-function(x) log(x/(1-x))
require(reshape2)
require(xtable)
require(Mutsel)
@
<<chunk-hook, echo=2>>=
<<setup>>
v=data(package='Mutsel')
data(list = v$results[,3])
@
\end{comment}


% <<a,message=F, echo=F>>=
% require(xtable)
% require(data.table)
% load('data/mu.rda')
% @

% 10 pages for the main text + 1 for references.
<<>>=
data(o.dist.all)
data(o.dist.det)
data(r.dist.all)
data(r.dist.det)
@
<<intro, child='intro.Rnw'>>=
@
<<related, child='related.Rnw'>>=
@
<<methodology, child='methodology.Rnw'>>=
@
<<analysis, child='analysis.Rnw'>>=
@
<<results, child='results.Rnw'>>=
@
<<results, child='conclusion.Rnw'>>=
@
