\newcommand*\per{\scalebox{.5}{\%}}
\newcommand\Mua{Mutation analysis~}
\newcommand\mua{mutation analysis~}
\newcommand{\pitnvmc}{~NON\_VOID\_METHOD\_CALLS~}
\newcommand{\pitnc}{~NEGATE\_CONDITIONALS~}
\newcommand{\pitrc}{~REMOVE\_CONDITIONALS~}
\newcommand{\pitdc}{~DELETE\_CONDITIONALS~}
\newcommand{\pitrv}{~RETURN\_VALUES~}
\newcommand{\pitic}{~INLINE\_CONSTANTS~}
\newcommand{\pitcc}{~CONSTRUCTOR\_CALLS~}
\newcommand{\pitemv}{~E\_MEMBER\_VARIABLE~}
\newcommand{\pitvmc}{~VOID\_METHOD\_CALLS~}
\newcommand{\pitm}{~MATH~}
\newcommand{\pitcb}{~CONDITIONALS\_BOUNDARY~}
\newcommand{\piti}{~INCREMENTS~}
\newcommand{\pitri}{~REMOVE\_INCREMENTS~}
\newcommand{\pitrs}{~RM\_SWITCH~}
\newcommand{\pites}{~E\_SWITCH~}
\newcommand{\pitin}{~INVERT\_NEGATIVES~}

\begin{comment}
<<setup, include=FALSE, cache=FALSE, message=FALSE, echo=FALSE>>=
clean <- function(x)sub('CONSTRUCTOR','CONSTR',sub('RETURN','R',sub('INCREMENTS','INC',sub('VOID','V',sub('CONDITIONAL','COND',sub('NON','N',sub('VARIABLE','VAR',sub('MEMBER','MEM',sub('DELETE_','D_',sub('REMOVE_','R_',sub('NEGATE_','N_',sub('_CALLS','',sub('EXPERIMENTAL_','E_',x)))))))))))))
#options(warn=-1)
options(digits=3)
opts_chunk$set(fig.path='figure/twocolumn-', fig.align='center', fig.show='hold', echo=FALSE)
render_listings()
logit<-function(x) log(x/(1-x))
require(reshape2)
require(xtable)
require(Mutsel)
@
<<chunk-hook, echo=2>>=
<<setup>>
v=data(package='Mutsel')
data(list = v$results[,3])
@
\end{comment}
% 10 pages for the main text + 1 for references.
<<intro, child='intro.Rnw'>>=
@
<<related, child='related.Rnw'>>=
@
<<methodology, child='methodology.Rnw'>>=
@
<<analysis, child='analysis.Rnw'>>=
@
<<results, child='results.Rnw'>>=
@
<<results, child='conclusion.Rnw'>>=
@
