% MAX LIMIT: 10 pages for all figurs and text + any number of references.
\newcommand*\per{\scalebox{.5}{\%}}
\newcommand\Mua{Mutation analysis\xspace}
\newcommand\mua{mutation analysis\xspace}
\newcommand{\Pitnvmc}{NMC\xspace}
\newcommand{\Pitnc}{NC\xspace}
\newcommand{\Pitrc}{RC\xspace}
\newcommand{\Pitdc}{DC\xspace}
\newcommand{\Pitrv}{RV\xspace}
\newcommand{\Pitic}{IC\xspace}
\newcommand{\Pitcc}{CC\xspace}
\newcommand{\Pitemv}{EMV\xspace}
\newcommand{\Pitvmc}{VMC\xspace}
\newcommand{\Pitm}{M\xspace}
\newcommand{\Pitcb}{CB\xspace}
\newcommand{\Piti}{I\xspace}
\newcommand{\Pitri}{RI\xspace}
\newcommand{\Pitrs}{RS\xspace}
\newcommand{\Pites}{ES\xspace}
\newcommand{\Pitin}{IN\xspace}

<<rsetup, child='r.setup.Rnw'>>=
@
% 10 pages for the main text + 1 for references.
<<introduction, child='introduction.Rnw'>>=
@
<<related, child='related.Rnw'>>=
@

<<methodology, child='methodology.Rnw'>>=
@

<<analysis, child='analysis.Rnw'>>=
@
%<<results, child='results.Rnw'>>=
@
<<results, child='discussion.Rnw'>>=
@
<<threats, child='threats.Rnw'>>=
@
<<conclusion, child='conclusion.Rnw'>>=
@
%\FloatBarrier
%\clearpage
