\section{Results}
\label{sec:results}

Our results for random sampling over program elements using $sample(x)$
are given in Table~\ref{tbl:xselsample}. The result of the variation using
$round(x)$ is given in Table~\ref{tbl:xselround} and that using
$ceil(x)$ is given in Table~\ref{tbl:xselceil}.
The first column in each table provides the scope of sampling i.e. if it was
done per class, per method, per line etc. The second column provides the
fraction involved.  The third column contains the $R^2$ value obtained between
the mutation score of the sampling criteria used and the full mutation score.
The fourth column contains the mutant reduction factor. This is the average of
total mutants produced divided by the number of mutants sampled by the criteria.
The fifth column contains the standard deviation of the same. A few of the projects
did not return any value for certain sampling criteria for particular mutation
reduction fractions. The sixth column contains the number of projects that
actually had valid values for the criteria being considered. The seventh column
is the average multiplier between the sampled mutation score and the full mutation
score.

Table~\ref{tbl:lcountl} provides the results for line count criteria where the
sampling was conducted outside program element, and Table~\ref{tbl:lcountw} contains
the results for line count criteria where the sampling was conducted inside the
program element. Similarly Table~\ref{tbl:onesel} contains the results for
the criteria of one mutant per program element.

Finally Table~\ref{tbl:operators} contains the results when only a single operator
is used, and Table~\ref{tbl:opsel} contains the results for specific operator
selection criteria. The first column in these two tables contain the particular
operator or operator selection applied. Second column contains the
correlation coefficient $R^2$ with the final mutation score. Third column contains
the mean mutant reduction ratio, and fourth contains the standard deviation of the
mutant reduction ratio achieved. The fifth column contains the number of projects
that returned valid values for that operator selection mechanism, and the final
column gives the multiplier factor.
The TSDL row is the result of applying only the higher order mutant
equivalent to \textit{statement deletion}.
All the \textit{N-sel} rows are the results of N-selective operator selection
strategies~\cite{offutt1993anexperimental}. We used the order of operators
determined from Figure~\ref{fig:op} for this purpose. The complete data
(only for original test suite) is visualized in Figure~\ref{fig:fullimgsize}.

% \subsection{SDL vs Random selection}
% \begin{figure*}[t]
% <<sdl.x,fig.width=10, fig.height=10, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% par(mfrow=c(2,2))
% with(o.pit.all, plot(all.cov~TSDL.cov, pch='+', main='Original SDL'))
% with(o.pit.all, plot(all.cov~l.1x1_per_line.cov, pch='+', main='Original 1 per line'))
% with(r.pit.all, plot(all.cov~TSDL.cov, pch='+', main='Randoop SDl'))
% with(r.pit.all, plot(all.cov~l.1x1_per_line.cov, pch='+', main='Randoop 1 per line'))
% @
% \label{fig:sdl1}
% \caption{Statement Deletion vs One per line.}
% \end{figure*}
% <<results='asis'>>=
% oprand <- subset(stats.df,!grepl('^..op', rownames(stats.df)))
% 
% oprand.x <- subset(oprand,grepl('^.1x[0-9]+_per_', operator))
% oprand.l <- subset(oprand,!grepl('^.1x[0-9]+_per_', operator))
% @
