
In order to ensure that the operators that we added were not redundant,
we computed their operator subsumption matrix. This is given in
Table~\ref{tbl:subsumption}. In the table, the mean number of mutants
of an operator in the row subsumed by another operator in the column
is given as the decimal fraction (i.e $1.0$ suggests complete subsumption
of one mutation operator by the other). A visualization of the subsumption is
presented in Figure~\ref{fig:subsumption}. In the figure, the amount of
subsumption is indicated by removal of area from the circle, with same
operators subsuming themselves entirely. This suggests that the operators
we used were non-redundant, with a maximum subsumption of only $40\%$.
The Figure~\ref{fig:mutationshare} shows the share of each mutation operators
in the total number of mutants produced, and the Figure~\ref{fig:mutationkills}
shows the detection and covering rate of mutants by test cases.
