\begin{table*}[!ht]
<<tblsubsumption,results='asis'>>=
print(xtable(1 - subsumption.db, caption='Subsumption of operators by others', label='tbl:subsumption'), include.rownames=T, floating=F, size='\\small',sanitize.text.function=function(x){x})
@
\caption{The subsumption relationship.}
\label{tbl:subsumption}
\end{table*}

% \begin{figure*}
% <<subsumption,fig.width=10, fig.height=5, out.width='.95\\linewidth', out.heigth='4in', echo=F, message=F, warn=F,fig.lp="fig:">>=
% m <- as.matrix(subsumption)
% library(ellipse)
% #plotcorr(m, outline=F,col='white')
% colorfun <- colorRamp(c("#3366CC","white"), space="Lab")
% plotcorr(m, col=rgb(colorfun((m+1)/2), maxColorValue=255), outline=F)
% @
% \end{figure*}
