<<tests,results='asis'>>=
mintc.t.test <- function(db) {
  return(with(db, t.test(sel.mintc,sample.mintc, paired=T, alternative=c("greater"))))
}
mutant.t.test <- function(db) {
  return(with(db, t.test(sel.all.killtcd_mutant,sample.all.killtcd_mutant, paired=T, alternative=c("greater"))))
}
db <- subset(common.db, kind == "nsel")
nsel.t <- mintc.t.test(db)
nsel.m <- mutant.t.test(db)
#-- Insufficient evidence that sel.mintc is greater than random selection
db <- subset(common.db, kind == "opsel")
opsel.t <- mintc.t.test(db)
opsel.m <- mutant.t.test(db)
#-- Insufficient evidence that sel.mintc is greater than random selection
db <- subset(common.db, kind == "single")
single.t <- mintc.t.test(db)
single.m <- mutant.t.test(db)
#-- Insufficient evidence that sel.mintc is greater than random selection
db <- subset(common.db, kind == "opx")
opx.t <- mintc.t.test(db)
opx.m <- mutant.t.test(db)
#-- Insufficient evidence that sel.mintc is greater than random selection
db <- subset(common.db, kind == "lmcp")
lmcp.t <- mintc.t.test(db)
lmcp.m <- mutant.t.test(db)
# #---------------------------------------
# # nmc     nc       rc       dc       rv       ic       cc
# # emv      vmc      m       cb       i        ri       rs       es in
# db <- subset(common.db, operator == "rm_nmc")
# with(db, t.test(sel.mintc,sample.mintc, paired=T, alternative=c("greater")))
# with(db, t.test(sel.all.killtcd_mutant,sample.all.killtcd_mutant, paired=T, alternative=c("greater")))
# #---------------------------------------
# db <- subset(common.db, operator == "cc")
# with(db, t.test(sel.mintc,sample.mintc, paired=T, alternative=c("greater")))
# with(db, t.test(sel.all.killtcd_mutant,sample.all.killtcd_mutant, paired=T, alternative=c("greater")))
# #---------------------------------------
# db <- subset(common.db, operator == "clazz")
# with(db, t.test(sel.mintc,sample.mintc, paired=T)) #, alternative=c("greater")))
# with(db, t.test(sel.all.killtcd_mutant,sample.all.killtcd_mutant, paired=T))#, alternative=c("greater")))
@

